REACT_APP_FIREBASE_API_KEY = "AIzaSyCElaX1bknOhOiP5gG_hbHi-i1CG4JSyqM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "hireglyph-mvp-test.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://hireglyph-mvp-test-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "hireglyph-mvp-test"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hireglyph-mvp-test.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "36416480054"
REACT_APP_FIREBASE_APP_ID = "1:36416480054:web:f1577cb2ec1ad7d33b0997"
REACT_APP_FIREBASE_MEASUREMENTID = "G-SVXZD3EX5M"
