REACT_APP_FIREBASE_API_KEY = "AIzaSyCHBwhWkJ5HJK7ysF-1Lm1am2nNSVpgu2k"
REACT_APP_FIREBASE_AUTH_DOMAIN = "hireglyph-mvp.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://hireglyph-mvp.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "hireglyph-mvp"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hireglyph-mvp.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "586323933398"
REACT_APP_FIREBASE_APP_ID = "1:586323933398:web:9d76ec76de22fbb61ff177"
REACT_APP_FIREBASE_MEASUREMENTID = "G-MJ44J6CCBK"
